APP_NAME="BICORN管理"
APP_SHORT_NAME="BICORN"
APP_ENV=production
APP_KEY=base64:xvaXDppub1xHBnCR4RyjGKqvMs5eNvhmPzgD4RFT/5c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rds-bicorn-wallet.cpwbmq4eu1wo.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=olc_manage_db
DB_USERNAME=olc_user
DB_PASSWORD="qTEN3dPofmN91aca"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.us-east-1.awsapps.com
MAIL_PORT=465
MAIL_USERNAME=info@bicorn.world
MAIL_PASSWORD="!qy5dPiGSMHP"
MAIL_FROM_NAME="Bicorn Manager"
MAIL_FROM_ADDRESS=info@bicorn.world
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
